[2026-02-20 11:10:28] BOT RUN STARTED at 2026-02-20 11:10:28
    
[2026-02-20 11:10:29] INITIAL SNAPSHOT
    Initial free USD: 640.5441
    
    Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00198950
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 640.54410000
    
    Open Orders:
      OMSINK-WOT36-ZNZHIQ: SHIBUSD buy 5156051.00000 @ 0.00000631 (status: open) opened: 2026-02-20 10:20:34
    
[2026-02-20 11:10:35] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 640.5441
    
[2026-02-20 11:18:04] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: ONESJW-TAYAP-PPXJYJ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 11:18:04] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 11:19:14] BUY FULL FILL: DOTUSD
        Order ID: OASZMH-D2O4D-3CWBC3
        Filled Qty: 0.00003389
        Avg Fill Price: 1.35020
        Fees USD: 0.0000
[2026-02-20 11:21:01] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: O3OD6B-FZOQX-AWLSIL
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 11:21:01] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 11:21:45] BUY FULL FILL: DOTUSD
        Order ID: O4S2FY-YCWHJ-Q5QP4T
        Filled Qty: 118.30340000
        Avg Fill Price: 1.35090
        Fees USD: 0.3196
[2026-02-20 11:23:23] BUY FULL FILL: SOLUSD
        Order ID: OAGS4X-QNSXV-K22W6J
        Filled Qty: 0.94790000
        Avg Fill Price: 84.17000
        Fees USD: 0.1595
[2026-02-20 11:25:06] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: OONF2A-ZYIFH-73PHSK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 11:25:06] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 11:25:55] SELL ATTEMPTED: DOTUSD
[2026-02-20 11:25:55] SELL COMPLETED: DOTUSD
[2026-02-20 11:27:14] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OBXK4N-KZB6R-IJ3IAE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 11:27:15] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 11:27:52] SELL CANCELLED (PARTIAL): DOTUSD
        Order ID: OMC2HZ-4ISXT-SNGCSS
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 11:28:17] BUY FULL FILL: INJUSD
        Order ID: OUU24O-2BDFJ-H6LBDY
        Filled Qty: 11.67510000
        Avg Fill Price: 3.41200
        Fees USD: 0.0796
[2026-02-20 11:36:31] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 11:37:39] BUY FULL FILL: INJUSD
        Order ID: O3CU23-5RUDX-GRSXJL
        Filled Qty: 5.84470000
        Avg Fill Price: 3.40300
        Fees USD: 0.0397
[2026-02-20 11:57:18] SELL ATTEMPTED: INJUSD
[2026-02-20 11:57:55] SELL FULL FILL: INJUSD
        Order ID: OT4BZ6-YTBD4-L6A2SM
        Filled Qty: 5.84470000
        Avg Fill Price: 3.42300
        Fees USD: 0.0400
[2026-02-20 11:57:55] SELL COMPLETED: INJUSD
[2026-02-20 11:59:07] SELL ATTEMPTED: SOLUSD
[2026-02-20 11:59:53] SELL FULL FILL: SOLUSD
        Order ID: OEFJSE-KKYJX-DJO6OJ
        Filled Qty: 0.94790000
        Avg Fill Price: 84.62000
        Fees USD: 0.1604
[2026-02-20 11:59:53] SELL COMPLETED: SOLUSD
[2026-02-20 12:01:50] SELL ATTEMPTED: INJUSD
[2026-02-20 12:02:30] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: O32GS4-NTBQA-OVMPYJ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:02:30] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:03:48] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O5SAS5-2FOB7-7WKU66
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:03:48] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:04:04] SELL ATTEMPTED: INJUSD
[2026-02-20 12:04:04] SELL COMPLETED: INJUSD
[2026-02-20 12:05:23] BUY FULL FILL: ATOMUSD
        Order ID: OYYNWU-L4Z7G-GE53IS
        Filled Qty: 25.26000000
        Avg Fill Price: 2.37200
        Fees USD: 0.1198
[2026-02-20 12:06:04] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OQY74E-4XO6R-MSCBRQ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:06:07] SELL ATTEMPTED: INJUSD
[2026-02-20 12:06:07] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:07:14] BUY FULL FILL: LINKUSD
        Order ID: OOWYKF-XO3B4-Z3XUNT
        Filled Qty: 3.37213183
        Avg Fill Price: 8.86976
        Fees USD: 0.0598
[2026-02-20 12:07:28] BUY FULL FILL: ATOMUSD
        Order ID: OEDW2P-CMIQN-KVY5XU
        Filled Qty: 12.61000000
        Avg Fill Price: 2.37100
        Fees USD: 0.0597
[2026-02-20 12:08:05] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OPWOX5-SCK7E-7CIWJK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:11:07] HOURLY SUMMARY at 2026-02-20 12:11:06
    Free USD: 0.0442
    Holdings value: 661.8350
    Total portfolio value: 661.8792
    Portfolio Positions:
      LINKUSD: 6.74443183 (value 59.4161 USD)
      INJUSD: 11.6751 (value 39.9288 USD)
      ATOMUSD: 37.87 (value 89.5095 USD)
      DOTUSD: 355.38393389 (value 472.9804 USD)
    Buys: 17 attempted, 11 filled
    Sells: 6 attempted, 4 filled
    Cancels: 17
    Bot Trade Volume (Run Total USD): 839.3760802080000000000000000
    Avg Fee % (Last Hour): 0.16
[2026-02-20 12:14:56] SELL ATTEMPTED: DOTUSD
[2026-02-20 12:14:56] SELL COMPLETED: DOTUSD
[2026-02-20 12:16:55] SELL CANCELLED (PARTIAL): DOTUSD
        Order ID: OQD674-MMVSX-IUNCMV
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:16:58] SELL ATTEMPTED: DOTUSD
[2026-02-20 12:16:58] SELL CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:17:22] SELL FULL FILL: DOTUSD
        Order ID: O2H4EE-ZM7SF-32WJKH
        Filled Qty: 118.30340000
        Avg Fill Price: 1.32400
        Fees USD: 0.3132
[2026-02-20 12:18:01] SELL ATTEMPTED: DOTUSD
[2026-02-20 12:18:01] SELL COMPLETED: DOTUSD
[2026-02-20 12:18:16] BUY FULL FILL: ATOMUSD
        Order ID: OWWGKG-VZDST-LYOFCP
        Filled Qty: 26.82000000
        Avg Fill Price: 2.35200
        Fees USD: 0.1261
[2026-02-20 12:19:16] BUY FULL FILL: LINKUSD
        Order ID: OIYEIZ-E3BIE-LDNUUD
        Filled Qty: 7.21770000
        Avg Fill Price: 8.74319
        Fees USD: 0.1262
[2026-02-20 12:19:58] SELL CANCELLED (PARTIAL): DOTUSD
        Order ID: OU7TN3-526MQ-QACBR2
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:20:03] SELL ATTEMPTED: DOTUSD
[2026-02-20 12:20:03] SELL COMPLETED: DOTUSD
[2026-02-20 12:20:27] SELL FULL FILL: DOTUSD
        Order ID: O7UWSS-YWDYN-DR2J6W
        Filled Qty: 237.08040000
        Avg Fill Price: 1.31800
        Fees USD: 0.6249
[2026-02-20 12:20:40] BUY FULL FILL: SOLUSD
        Order ID: OBOJBM-BKQMY-ZDGAPG
        Filled Qty: 1.87730000
        Avg Fill Price: 82.97000
        Fees USD: 0.3115
[2026-02-20 12:22:35] BUY FULL FILL: ATOMUSD
        Order ID: OXE36D-I7AQI-RYEBZQ
        Filled Qty: 66.36000000
        Avg Fill Price: 2.34700
        Fees USD: 0.3114
[2026-02-20 12:38:57] SELL ATTEMPTED: SOLUSD
[2026-02-20 12:39:34] SELL FULL FILL: SOLUSD
        Order ID: OL2ARW-C6LBH-FW6PO5
        Filled Qty: 1.87730000
        Avg Fill Price: 83.46000
        Fees USD: 0.3133
[2026-02-20 12:39:35] SELL COMPLETED: SOLUSD
[2026-02-20 12:40:18] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:41:10] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OKLRJD-2QZU7-2NV5E5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:41:11] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:42:16] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: O6VDAT-I6RYU-AVD4UZ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:42:16] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:42:35] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:42:35] SELL COMPLETED: ATOMUSD
[2026-02-20 12:44:33] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OKDOBJ-VNMGO-O4USLE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:44:37] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:44:37] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:46:32] SELL ATTEMPTED: LINKUSD
[2026-02-20 12:46:38] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OO4OTB-OK5ES-G7YMEF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:46:55] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:46:55] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:46:56] SELL FULL FILL: LINKUSD
        Order ID: OTSXLC-UWT3W-ZR5XF6
        Filled Qty: 1.82450000
        Avg Fill Price: 8.78987
        Fees USD: 0.0320
[2026-02-20 12:46:56] SELL COMPLETED: LINKUSD
[2026-02-20 12:47:17] SELL ATTEMPTED: LINKUSD
[2026-02-20 12:48:54] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OMD4A7-FPPVG-OJ2M2U
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:49:15] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: OCLKTB-HEEHP-67RGZH
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:49:15] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-20 12:49:32] SELL ATTEMPTED: LINKUSD
[2026-02-20 12:49:32] SELL COMPLETED: LINKUSD
[2026-02-20 12:49:48] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:49:48] SELL COMPLETED: ATOMUSD
[2026-02-20 12:50:10] SELL FULL FILL: LINKUSD
        Order ID: ODUCO4-RLHJH-SGZ45U
        Filled Qty: 5.39330000
        Avg Fill Price: 8.79618
        Fees USD: 0.0948
[2026-02-20 12:50:36] SELL ATTEMPTED: ATOMUSD
[2026-02-20 12:50:37] SELL COMPLETED: ATOMUSD
[2026-02-20 12:52:33] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OPW7YE-WBQHX-C5COL3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 12:52:34] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: O2APOI-RYJLB-3DPBQK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-20 13:01:41] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-20 13:01:41
    Runtime: 1h 51m 15s
    Bot Trade Volume (Run Total USD): 0
    Final free USD: 469.6622
    Free USD change: -170.8819
    Holdings value: 189.3553
    Total portfolio value: 659.0175
    Total value change: 18.4734
    
    Portfolio Positions:
      LINKUSD: 6.74433183 (value 59.6399 USD)
      INJUSD: 11.6751 (value 39.6603 USD)
      ATOMUSD: 37.87 (value 90.0548 USD)
      DOTUSD: 0.00013389 (value 0.0001 USD)
    Buys: 22 attempted, 15 filled
    Sells: 20 attempted, 13 filled
    Cancels: 33
    
    Final Balances:
      ATOM: 37.84477984
      DOT: 0.00010000
      INJ: 11.67510000
      LINK: 3.36545574
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00198950
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 469.66220000
    
    Open Orders:
      (none)
    DB realized PL: -12.1196
    Kraken approx PL (free USD change): -170.8819
    PL difference (DB - Kraken): 158.7622
    
