[2026-02-21 08:49:24] BOT RUN STARTED at 2026-02-21 08:49:24
    
[2026-02-21 08:49:24] INITIAL SNAPSHOT
    Initial free USD: 1126.0924
    
    Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 1126.09240000
    
    Open Orders:
      (none)
    
[2026-02-21 08:49:25] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 1126.0924
    
[2026-02-21 08:57:08] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OVN6NQ-IIN22-UIPSIO
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 08:57:08] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:05:24] BUY FULL FILL: INJUSD
        Order ID: OD4E6X-CY6YJ-NFLPPH
        Filled Qty: 56.64440000
        Avg Fill Price: 3.97600
        Fees USD: 0.4504
[2026-02-21 09:07:21] BUY FULL FILL: INJUSD
        Order ID: OFWBVR-THUCF-XIAQNC
        Filled Qty: 45.53340000
        Avg Fill Price: 3.95500
        Fees USD: 0.3601
[2026-02-21 09:08:20] BUY FULL FILL: INJUSD
        Order ID: OLY3KY-2OP2K-FOFG7B
        Filled Qty: 36.60290000
        Avg Fill Price: 3.93400
        Fees USD: 0.2879
[2026-02-21 09:14:54] BUY FULL FILL: INJUSD
        Order ID: O5A2BU-3NEEN-LE5PFM
        Filled Qty: 29.40220000
        Avg Fill Price: 3.91600
        Fees USD: 0.2302
[2026-02-21 09:18:03] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OW525C-UIH64-QLAIO5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:18:03] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:20:15] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OBGKJB-4XFIE-5QWYTS
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:20:20] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:22:16] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OQ3OZ2-EYDK3-5G7FI3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:22:20] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:27:18] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OJDMX6-H3KFG-FVRUUC
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:28:07] BUY FULL FILL: INJUSD
        Order ID: OJHF6H-Y5RVP-3BY4SS
        Filled Qty: 23.44409209
        Avg Fill Price: 3.92700
        Fees USD: 0.1841
[2026-02-21 09:28:08] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:29:54] BUY FULL FILL: INJUSD
        Order ID: OB5YFS-322HN-2V6BYX
        Filled Qty: 18.77940000
        Avg Fill Price: 3.92000
        Fees USD: 0.1472
[2026-02-21 09:30:32] BUY FULL FILL: INJUSD
        Order ID: OVNCON-U5MMW-47N63D
        Filled Qty: 15.06599257
        Avg Fill Price: 3.90700
        Fees USD: 0.1177
[2026-02-21 09:30:40] SELL ATTEMPTED: INJUSD
[2026-02-21 09:30:40] SELL COMPLETED: INJUSD
[2026-02-21 09:32:35] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OZJBJY-44QBR-KVN7YW
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:33:56] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: O7V52W-RLXQM-3VNO7Y
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:34:57] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:34:58] SELL ATTEMPTED: INJUSD
[2026-02-21 09:34:58] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:36:53] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O4XMNP-LIDJP-D4ZXY2
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:36:54] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O5NXKO-7XLKE-S5K3ZT
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:37:01] SELL ATTEMPTED: INJUSD
[2026-02-21 09:37:01] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:38:54] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OCWNI6-6VN73-MVW2HL
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:39:02] SELL ATTEMPTED: INJUSD
[2026-02-21 09:39:02] SELL COMPLETED: INJUSD
[2026-02-21 09:40:18] BUY FULL FILL: INJUSD
        Order ID: OCUJKO-NBOJL-ZDKKLO
        Filled Qty: 10.92000000
        Avg Fill Price: 3.87600
        Fees USD: 0.0846
[2026-02-21 09:40:35] SELL ATTEMPTED: INJUSD
[2026-02-21 09:40:35] SELL COMPLETED: INJUSD
[2026-02-21 09:42:29] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OEJYWD-VVMTB-UE7J7Z
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:42:36] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:42:37] SELL ATTEMPTED: INJUSD
[2026-02-21 09:42:37] SELL COMPLETED: INJUSD
[2026-02-21 09:44:32] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OSZWOX-2BF24-SNZFDE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:44:32] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OXUNKA-RDHG3-PX3X4P
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:44:40] SELL ATTEMPTED: INJUSD
[2026-02-21 09:44:40] SELL COMPLETED: INJUSD
[2026-02-21 09:45:52] BUY FULL FILL: INJUSD
        Order ID: O6UX3I-23WY4-KYH2EJ
        Filled Qty: 8.75650000
        Avg Fill Price: 3.86500
        Fees USD: 0.0676
[2026-02-21 09:45:59] SELL ATTEMPTED: INJUSD
[2026-02-21 09:45:59] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:46:18] BUY FULL FILL: INJUSD
        Order ID: OZXN2Z-OTPPY-ZKNB75
        Filled Qty: 7.00710000
        Avg Fill Price: 3.86200
        Fees USD: 0.0541
[2026-02-21 09:47:21] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OOWBMV-G7ZNS-WJBEDU
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:47:21] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: ORXR7C-LVBQB-Y6GYQB
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:47:22] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OY5LAU-Y4ZV5-VOXF7S
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:47:52] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OVQBHQ-4UOJA-IDOBA5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:48:02] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OESV7Q-ZUHFN-ERHGVQ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:48:13] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OFFPPC-W3KOP-YFSFCY
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:48:18] SELL ATTEMPTED: INJUSD
[2026-02-21 09:48:18] SELL COMPLETED: INJUSD
[2026-02-21 09:48:37] SELL FULL FILL: INJUSD
        Order ID: O3ND2C-SRGK4-FFBC2D
        Filled Qty: 31.01780000
        Avg Fill Price: 3.83400
        Fees USD: 0.2378
[2026-02-21 09:48:37] SELL FULL FILL: INJUSD
        Order ID: OLCPKO-4PUVP-WGB3TT
        Filled Qty: 15.00000000
        Avg Fill Price: 3.83400
        Fees USD: 0.1150
[2026-02-21 09:48:37] SELL FULL FILL: INJUSD
        Order ID: OOBCWN-F4LMD-4DNHGN
        Filled Qty: 25.62650000
        Avg Fill Price: 3.83400
        Fees USD: 0.1965
[2026-02-21 09:48:38] SELL FULL FILL: INJUSD
        Order ID: OJN5BX-5ZSNI-XTYKXY
        Filled Qty: 8.00000000
        Avg Fill Price: 3.83400
        Fees USD: 0.0613
[2026-02-21 09:48:38] SELL FULL FILL: INJUSD
        Order ID: O5CSWH-ELAPP-SKN633
        Filled Qty: 15.00000000
        Avg Fill Price: 3.83400
        Fees USD: 0.1150
[2026-02-21 09:48:39] SELL FULL FILL: INJUSD
        Order ID: OW4LSJ-AMLFB-OQJSKF
        Filled Qty: 4.83750000
        Avg Fill Price: 3.83400
        Fees USD: 0.0370
[2026-02-21 09:48:39] SELL FULL FILL: INJUSD
        Order ID: OSGGZO-ZKBBG-WCIGVJ
        Filled Qty: 2.69590000
        Avg Fill Price: 3.83400
        Fees USD: 0.0206
[2026-02-21 09:48:40] SELL FULL FILL: INJUSD
        Order ID: OZIMPS-IJK32-LUZA2E
        Filled Qty: 36.60290000
        Avg Fill Price: 3.83400
        Fees USD: 0.2806
[2026-02-21 09:49:06] SELL ATTEMPTED: INJUSD
[2026-02-21 09:49:06] SELL COMPLETED: INJUSD
[2026-02-21 09:49:53] SELL ATTEMPTED: INJUSD
[2026-02-21 09:49:53] SELL COMPLETED: INJUSD
[2026-02-21 09:49:56] HOURLY SUMMARY at 2026-02-21 09:49:55
    Free USD: 639.2126
    Holdings value: 457.2986
    Total portfolio value: 1096.5112
    Portfolio Positions:
      INJUSD: 119.43030025 (value 457.2986 USD)
    Buys: 29 attempted, 22 filled
    Sells: 11 attempted, 8 filled
    Cancels: 29
    Bot Trade Volume (Run Total USD): 1,547.9531741185500000000000000
    Avg Fee % (Last Hour): 0.18
[2026-02-21 09:50:40] SELL ATTEMPTED: INJUSD
[2026-02-21 09:50:40] SELL COMPLETED: INJUSD
[2026-02-21 09:52:34] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O7UCFC-BXWVP-STIZKA
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:52:34] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OUGUYO-EXOED-BGKXNK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:52:35] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OM3WM6-I27DX-QUQQV3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:52:45] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O5WGFD-YXEQ4-UFCRIE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-21 09:52:57] SELL ATTEMPTED: INJUSD
[2026-02-21 09:52:57] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-21 09:53:39] SELL FULL FILL: INJUSD
        Order ID: OH2ZOD-E7MG7-MK52GJ
        Filled Qty: 18.04750000
        Avg Fill Price: 3.83200
        Fees USD: 0.1383
[2026-02-21 09:53:39] SELL FULL FILL: INJUSD
        Order ID: OXN3M3-REP4Z-POMXFJ
        Filled Qty: 5.39650000
        Avg Fill Price: 3.83200
        Fees USD: 0.0413
[2026-02-21 09:53:39] SELL FULL FILL: INJUSD
        Order ID: OFUEGM-QY66C-3YSQTW
        Filled Qty: 29.40220000
        Avg Fill Price: 3.83200
        Fees USD: 0.2253
[2026-02-21 09:53:40] SELL FULL FILL: INJUSD
        Order ID: OO5HSZ-E4AY5-ADDLPU
        Filled Qty: 6.77940000
        Avg Fill Price: 3.83200
        Fees USD: 0.0519
[2026-02-21 09:53:40] SELL FULL FILL: INJUSD
        Order ID: OHGG77-3PG3R-VIS7HW
        Filled Qty: 12.00000000
        Avg Fill Price: 3.83200
        Fees USD: 0.0919
[2026-02-21 09:54:28] SELL ATTEMPTED: INJUSD
[2026-02-21 09:54:28] SELL COMPLETED: INJUSD
[2026-02-21 09:55:00] SELL FULL FILL: INJUSD
        Order ID: OLTQZ3-BCMTD-DJHVJE
        Filled Qty: 6.05490000
        Avg Fill Price: 3.82700
        Fees USD: 0.0463
[2026-02-21 09:55:10] SELL FULL FILL: INJUSD
        Order ID: O7IKU6-VIMM4-IWICHM
        Filled Qty: 6.30510000
        Avg Fill Price: 3.82700
        Fees USD: 0.0482
[2026-02-21 09:55:10] SELL FULL FILL: INJUSD
        Order ID: ODOJGR-SAA3A-VTATKW
        Filled Qty: 8.76080000
        Avg Fill Price: 3.82700
        Fees USD: 0.0670
[2026-02-21 20:03:36] [2026-02-21 20:03:35] Hourly balance fetch error: Failed to fetch time: error sending request for url (https://api.kraken.com/0/public/Time)
