[2026-02-19 01:22:44] BOT RUN STARTED at 2026-02-19 01:22:44
    
[2026-02-19 01:22:44] INITIAL SNAPSHOT
    Initial free USD: 169.8775
    
    Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 169.87750000
    
    Open Orders:
      (none)
    
[2026-02-19 01:22:45] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 169.8775
    
[2026-02-19 01:33:42] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: O6P6SV-TGHLK-4BOW2H
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 01:33:42] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 01:41:07] BUY FULL FILL: INJUSD
        Order ID: ONFSGQ-RVCGS-7QXU3A
        Filled Qty: 25.62250000
        Avg Fill Price: 3.31400
        Fees USD: 0.1698
[2026-02-19 01:43:32] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OMA2X7-TBM7P-I3YAEU
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 01:43:32] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 01:45:58] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OMPNR2-3XP7R-HFMY47
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 01:46:03] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 01:48:02] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OJNG4S-3DH5W-BEOTL5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 01:48:45] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OFMQB3-6KSW6-VI4FV3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 01:48:45] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 01:49:04] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 01:49:27] BUY FULL FILL: INJUSD
        Order ID: OQYUWO-ARV2R-S5HUT2
        Filled Qty: 6.39550000
        Avg Fill Price: 3.30800
        Fees USD: 0.0423
[2026-02-19 01:50:21] BUY FULL FILL: INJUSD
        Order ID: O2C5KH-MSGKR-3DTSCC
        Filled Qty: 3.19330000
        Avg Fill Price: 3.30700
        Fees USD: 0.0211
[2026-02-19 01:50:29] BUY FULL FILL: ATOMUSD
        Order ID: ORJE57-RELJF-36OFUY
        Filled Qty: 4.51000000
        Avg Fill Price: 2.34100
        Fees USD: 0.0211
[2026-02-19 02:00:49] SELL ATTEMPTED: INJUSD
[2026-02-19 02:00:49] SELL COMPLETED: INJUSD
[2026-02-19 02:01:20] SELL ATTEMPTED: INJUSD
[2026-02-19 02:01:20] SELL COMPLETED: INJUSD
[2026-02-19 02:02:22] SELL ATTEMPTED: INJUSD
[2026-02-19 02:02:22] SELL COMPLETED: INJUSD
[2026-02-19 02:02:43] SELL FULL FILL: INJUSD
        Order ID: O6EPZ7-HEUQF-APZKY7
        Filled Qty: 7.72000000
        Avg Fill Price: 3.34600
        Fees USD: 0.0516
[2026-02-19 02:02:44] SELL FULL FILL: INJUSD
        Order ID: O5AUOR-FI2MF-66SGBZ
        Filled Qty: 17.90250000
        Avg Fill Price: 3.34600
        Fees USD: 0.1198
[2026-02-19 02:02:44] SELL FULL FILL: INJUSD
        Order ID: OU25OO-NDCOQ-2ZJYX3
        Filled Qty: 12.81270000
        Avg Fill Price: 3.34600
        Fees USD: 0.0857
[2026-02-19 02:02:44] SELL FULL FILL: INJUSD
        Order ID: O6OUB5-K54FE-EVJNJR
        Filled Qty: 6.39550000
        Avg Fill Price: 3.34600
        Fees USD: 0.0428
[2026-02-19 02:23:02] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OM4447-7GZ6C-WTTTDB
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 02:23:02] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 02:23:16] HOURLY SUMMARY at 2026-02-19 02:23:15
    Free USD: 149.7548
    Holdings value: 21.1768
    Total portfolio value: 170.9316
    Portfolio Positions:
      INJUSD: 3.1933 (value 10.6432 USD)
      ATOMUSD: 4.51 (value 10.5335 USD)
    Buys: 12 attempted, 6 filled
    Sells: 3 attempted, 3 filled
    Cancels: 12
    Bot Trade Volume (Run Total USD): 319.57536590000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-19 02:25:12] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: O3DCUH-W7RQW-6H7YEV
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 02:27:12] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OEVAMY-EPIF7-NXGOE4
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 02:53:02] BUY FULL FILL: INJUSD
        Order ID: OE7A6N-U3LQB-CH2FJA
        Filled Qty: 22.33210000
        Avg Fill Price: 3.35000
        Fees USD: 0.1496
[2026-02-19 02:53:10] SELL ATTEMPTED: INJUSD
[2026-02-19 02:53:10] SELL COMPLETED: INJUSD
[2026-02-19 02:53:33] SELL FULL FILL: INJUSD
        Order ID: OFJRO4-56RPP-EL6X3B
        Filled Qty: 3.19330000
        Avg Fill Price: 3.34400
        Fees USD: 0.0213
[2026-02-19 02:53:43] BUY FULL FILL: INJUSD
        Order ID: OVECES-UR2VV-FVQMVG
        Filled Qty: 11.17370000
        Avg Fill Price: 3.34200
        Fees USD: 0.0746
[2026-02-19 02:56:26] BUY FULL FILL: INJUSD
        Order ID: OETEVK-5SPZN-LKERTX
        Filled Qty: 7.19500000
        Avg Fill Price: 3.33100
        Fees USD: 0.0479
[2026-02-19 03:09:05] BUY FULL FILL: INJUSD
        Order ID: O4AZIK-S7EHS-N5M5NQ
        Filled Qty: 3.74070000
        Avg Fill Price: 3.19800
        Fees USD: 0.0239
[2026-02-19 03:09:44] SELL ATTEMPTED: INJUSD
[2026-02-19 03:09:44] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 03:10:58] SELL FULL FILL: INJUSD
        Order ID: O52HHT-Q6OMJ-5FAASI
        Filled Qty: 3.74070000
        Avg Fill Price: 3.23000
        Fees USD: 0.0241
[2026-02-19 03:13:09] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OT3HKC-6JFEH-YKSYKJ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 03:13:15] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 03:15:10] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OULORR-BBPQN-QEGLW2
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 03:19:08] BUY FULL FILL: INJUSD
        Order ID: OKO5MP-CZOFA-TEGS4Z
        Filled Qty: 3.72630000
        Avg Fill Price: 3.22000
        Fees USD: 0.0240
[2026-02-19 03:19:08] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OA5GQP-6B33X-L75ZTJ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 03:23:16] HOURLY SUMMARY at 2026-02-19 03:23:15
    Free USD: 12.0670
    Holdings value: 153.5608
    Total portfolio value: 165.6278
    Portfolio Positions:
      INJUSD: 44.4271 (value 143.0552 USD)
      ATOMUSD: 4.51 (value 10.5055 USD)
    Buys: 23 attempted, 16 filled
    Sells: 5 attempted, 4 filled
    Cancels: 19
    Bot Trade Volume (Run Total USD): 502.41925210000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-19 03:26:18] SELL ATTEMPTED: INJUSD
[2026-02-19 03:26:18] SELL COMPLETED: INJUSD
[2026-02-19 03:27:01] SELL FULL FILL: INJUSD
        Order ID: OSMYTL-APSQ4-MC24GK
        Filled Qty: 3.72630000
        Avg Fill Price: 3.24600
        Fees USD: 0.0241
[2026-02-19 03:28:14] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 03:29:14] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OEA63H-B32I5-7QBE2E
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 03:31:14] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: O4GW7U-LIQZ2-UQM4VA
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 03:32:39] BUY FULL FILL: ATOMUSD
        Order ID: OF3X4J-CTIY3-LC74II
        Filled Qty: 5.18000000
        Avg Fill Price: 2.31900
        Fees USD: 0.0240
[2026-02-19 04:23:15] HOURLY SUMMARY at 2026-02-19 04:23:15
    Free USD: 12.1020
    Holdings value: 156.8544
    Total portfolio value: 168.9564
    Portfolio Positions:
      INJUSD: 40.7008 (value 134.4347 USD)
      ATOMUSD: 9.69 (value 22.4197 USD)
    Buys: 30 attempted, 22 filled
    Sells: 6 attempted, 5 filled
    Cancels: 22
    Bot Trade Volume (Run Total USD): 526.52724190000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-19 07:12:39] SELL ATTEMPTED: INJUSD
[2026-02-19 07:12:39] SELL COMPLETED: INJUSD
[2026-02-19 07:13:40] SELL ATTEMPTED: INJUSD
[2026-02-19 07:13:40] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 08:44:27] SELL ATTEMPTED: INJUSD
[2026-02-19 08:44:27] SELL COMPLETED: INJUSD
[2026-02-19 08:45:28] SELL ATTEMPTED: INJUSD
[2026-02-19 08:45:28] SELL COMPLETED: INJUSD
[2026-02-19 08:45:50] SELL FULL FILL: INJUSD
        Order ID: OQXUA2-TYGJL-GR2NEJ
        Filled Qty: 22.33210000
        Avg Fill Price: 3.17300
        Fees USD: 0.1417
[2026-02-19 08:45:50] SELL FULL FILL: INJUSD
        Order ID: OLXCT2-5HV3X-7DH3AE
        Filled Qty: 6.91870000
        Avg Fill Price: 3.17300
        Fees USD: 0.0439
[2026-02-19 08:45:50] SELL FULL FILL: INJUSD
        Order ID: OMMWE4-CHIEX-YKNKJS
        Filled Qty: 4.25500000
        Avg Fill Price: 3.17300
        Fees USD: 0.0270
[2026-02-19 08:46:08] BUY FULL FILL: ATOMUSD
        Order ID: O4Z6IG-6S54D-FGNJSQ
        Filled Qty: 25.76000000
        Avg Fill Price: 2.29200
        Fees USD: 0.1180
[2026-02-19 08:47:36] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: OHUGCC-ZQ4MZ-JPZ7D5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 08:47:36] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 08:48:09] BUY FULL FILL: ATOMUSD
        Order ID: ORJSFS-B4CUE-GYH2KG
        Filled Qty: 12.86000000
        Avg Fill Price: 2.29200
        Fees USD: 0.0589
[2026-02-19 08:48:25] BUY FULL FILL: SOLUSD
        Order ID: O6FT6K-5BO6X-MZEGVM
        Filled Qty: 0.36930000
        Avg Fill Price: 79.80000
        Fees USD: 0.0589
[2026-02-19 09:00:50] SELL ATTEMPTED: ATOMUSD
[2026-02-19 09:00:50] SELL COMPLETED: ATOMUSD
[2026-02-19 09:01:50] SELL ATTEMPTED: ATOMUSD
[2026-02-19 09:01:50] SELL COMPLETED: ATOMUSD
[2026-02-19 09:02:51] SELL ATTEMPTED: ATOMUSD
[2026-02-19 09:02:51] SELL COMPLETED: ATOMUSD
[2026-02-19 09:04:05] SELL FULL FILL: ATOMUSD
        Order ID: O7CVDG-57ZHG-BLRTTJ
        Filled Qty: 25.76000000
        Avg Fill Price: 2.30600
        Fees USD: 0.1188
[2026-02-19 09:04:21] SELL ATTEMPTED: ATOMUSD
[2026-02-19 09:04:21] SELL COMPLETED: ATOMUSD
[2026-02-19 09:04:30] BUY FULL FILL: LINKUSD
        Order ID: OHAIJ5-6FACK-ZDLAYH
        Filled Qty: 3.51540000
        Avg Fill Price: 8.41488
        Fees USD: 0.0591
[2026-02-19 09:04:54] SELL FULL FILL: ATOMUSD
        Order ID: O5FTSM-ZFB22-BN6UF7
        Filled Qty: 12.86000000
        Avg Fill Price: 2.30700
        Fees USD: 0.0593
[2026-02-19 09:06:56] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OT3VB2-YZBNQ-DZOSDP
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:06:56] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 09:11:22] SELL CANCELLED (PARTIAL): SOLUSD
        Order ID: OTG6VA-Y74YE-34GMJS
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:11:22] SELL ATTEMPTED: SOLUSD
[2026-02-19 09:11:22] SELL CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 09:13:22] SELL ATTEMPTED: SOLUSD
[2026-02-19 09:13:46] SELL FULL FILL: SOLUSD
        Order ID: OXHVE2-CAUEO-PKIJSG
        Filled Qty: 0.36930000
        Avg Fill Price: 80.32000
        Fees USD: 0.0593
[2026-02-19 09:13:46] SELL COMPLETED: SOLUSD
[2026-02-19 09:24:00] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OGKTO4-5JDHI-POLB5W
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:24:06] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 09:24:49] BUY FULL FILL: ATOMUSD
        Order ID: OW2KVQ-JQDKU-AZY74L
        Filled Qty: 19.37000000
        Avg Fill Price: 2.28900
        Fees USD: 0.0886
[2026-02-19 09:26:02] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OULZCF-S7RT5-NY4MAQ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:28:33] BUY FULL FILL: ATOMUSD
        Order ID: OJPZ3V-O4ZAN-E34WOS
        Filled Qty: 9.67000000
        Avg Fill Price: 2.29000
        Fees USD: 0.0442
[2026-02-19 09:30:54] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OJ67WO-YJWRM-QTWL4Y
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:31:52] BUY FULL FILL: ATOMUSD
        Order ID: OBMQDL-KJNLK-VOCUTT
        Filled Qty: 4.83000000
        Avg Fill Price: 2.28800
        Fees USD: 0.0221
[2026-02-19 09:39:29] SELL ATTEMPTED: LINKUSD
[2026-02-19 09:41:24] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: OP3D5Q-DLVQ7-6IHGAK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 09:41:24] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 09:41:55] SELL ATTEMPTED: LINKUSD
[2026-02-19 09:41:55] SELL COMPLETED: LINKUSD
[2026-02-19 09:43:09] SELL FULL FILL: LINKUSD
        Order ID: OAJ47J-FZ3R3-KDG6PA
        Filled Qty: 3.51540000
        Avg Fill Price: 8.47205
        Fees USD: 0.0595
[2026-02-19 09:50:12] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 09:52:08] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OZMXTC-AB22G-H7UWJF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:01:44] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OJF67R-4Z4RN-NJMC3C
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:01:44] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 10:09:47] BUY FULL FILL: SOLUSD
        Order ID: OILU4C-2BJKO-QLQ6O2
        Filled Qty: 0.25270000
        Avg Fill Price: 80.67000
        Fees USD: 0.0407
[2026-02-19 10:11:29] BUY FULL FILL: SOLUSD
        Order ID: OQGRUR-EJWBJ-TE7FPB
        Filled Qty: 0.12620000
        Avg Fill Price: 80.60000
        Fees USD: 0.0203
[2026-02-19 10:11:41] BUY FULL FILL: LINKUSD
        Order ID: OYSI4T-BGMRJ-NFAZNO
        Filled Qty: 1.20450000
        Avg Fill Price: 8.44832
        Fees USD: 0.0203
[2026-02-19 10:18:10] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:18:10] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 10:20:04] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OHGXSX-GUQ32-AYG376
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:20:05] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: O6BGZD-S7BSH-YQDOLX
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:25:12] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:25:12] SELL COMPLETED: ATOMUSD
[2026-02-19 10:26:12] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:26:12] SELL COMPLETED: ATOMUSD
[2026-02-19 10:28:07] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: ORDEBO-OLBKU-WCQXQV
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:28:08] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: ODKTBD-T2OHG-PXWUXD
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:36:15] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:36:15] SELL COMPLETED: ATOMUSD
[2026-02-19 10:37:16] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:37:16] SELL COMPLETED: ATOMUSD
[2026-02-19 10:38:30] SELL FULL FILL: ATOMUSD
        Order ID: O4HLW3-WEPYQ-NRRSWN
        Filled Qty: 5.30000000
        Avg Fill Price: 2.31400
        Fees USD: 0.0245
[2026-02-19 10:38:30] SELL FULL FILL: ATOMUSD
        Order ID: OYZJN4-GCFQY-BFMNH5
        Filled Qty: 19.37000000
        Avg Fill Price: 2.31400
        Fees USD: 0.0896
[2026-02-19 10:39:55] BUY FULL FILL: INJUSD
        Order ID: OE442K-J6LBH-QGJTX3
        Filled Qty: 8.82270000
        Avg Fill Price: 3.22600
        Fees USD: 0.0569
[2026-02-19 10:42:55] BUY FULL FILL: INJUSD
        Order ID: O7XROI-NVMRY-UCW7HJ
        Filled Qty: 4.39570000
        Avg Fill Price: 3.23200
        Fees USD: 0.0284
[2026-02-19 10:48:48] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:48:48] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 10:50:43] SELL CANCELLED (PARTIAL): ATOMUSD
        Order ID: OZUPPC-LWFZG-2GBACF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 10:59:18] SELL ATTEMPTED: ATOMUSD
[2026-02-19 10:59:18] SELL COMPLETED: ATOMUSD
[2026-02-19 10:59:52] SELL FULL FILL: ATOMUSD
        Order ID: O5V6ON-YH7PB-X33WJN
        Filled Qty: 5.18000000
        Avg Fill Price: 2.33200
        Fees USD: 0.0241
[2026-02-19 11:00:55] SELL ATTEMPTED: INJUSD
[2026-02-19 11:00:55] SELL COMPLETED: INJUSD
[2026-02-19 11:01:55] BUY FULL FILL: DOTUSD
        Order ID: O7W54U-2HEBU-6ZJH5U
        Filled Qty: 10.32310000
        Avg Fill Price: 1.27080
        Fees USD: 0.0262
[2026-02-19 11:02:51] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O7OCEQ-2XCXE-IAPT37
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 11:02:56] SELL ATTEMPTED: INJUSD
[2026-02-19 11:02:56] SELL COMPLETED: INJUSD
[2026-02-19 11:03:39] SELL FULL FILL: INJUSD
        Order ID: OAWIBV-Q6ASL-VCFYKQ
        Filled Qty: 7.19500000
        Avg Fill Price: 3.11100
        Fees USD: 0.0447
[2026-02-19 11:05:17] BUY FULL FILL: LINKUSD
        Order ID: O5I6H7-LVH6A-MQFLZA
        Filled Qty: 2.11160000
        Avg Fill Price: 8.38896
        Fees USD: 0.0354
[2026-02-19 11:19:04] SELL ATTEMPTED: LINKUSD
[2026-02-19 11:19:04] SELL COMPLETED: LINKUSD
[2026-02-19 11:20:59] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: OKYJ5L-3334P-NCPERG
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 11:21:04] SELL ATTEMPTED: LINKUSD
[2026-02-19 11:21:04] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 11:23:00] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: O2VMX6-5FMAD-DWD7EZ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 11:23:04] SELL ATTEMPTED: LINKUSD
[2026-02-19 11:23:04] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 11:25:00] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: OCSFZ2-3XUCF-5HNSYF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 11:32:36] SELL ATTEMPTED: LINKUSD
[2026-02-19 11:32:36] SELL COMPLETED: LINKUSD
[2026-02-19 11:33:36] SELL ATTEMPTED: LINKUSD
[2026-02-19 11:33:36] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 11:34:50] SELL FULL FILL: LINKUSD
        Order ID: O44MAY-IIA4Z-IURZS2
        Filled Qty: 2.11160000
        Avg Fill Price: 8.45570
        Fees USD: 0.0357
[2026-02-19 11:34:55] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 11:35:38] BUY FULL FILL: ATOMUSD
        Order ID: OGXSHG-FLTCT-GLY5GV
        Filled Qty: 7.68000000
        Avg Fill Price: 2.31000
        Fees USD: 0.0354
[2026-02-19 11:49:33] SELL ATTEMPTED: INJUSD
[2026-02-19 11:49:33] SELL COMPLETED: INJUSD
[2026-02-19 11:50:06] SELL FULL FILL: INJUSD
        Order ID: O2JLLW-XSZU5-D5VQAJ
        Filled Qty: 8.82270000
        Avg Fill Price: 3.25000
        Fees USD: 0.0573
[2026-02-19 11:52:12] BUY FULL FILL: ATOMUSD
        Order ID: ODPI2D-HYWZP-GLQUYF
        Filled Qty: 10.11000000
        Avg Fill Price: 2.29000
        Fees USD: 0.0463
[2026-02-19 11:54:23] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OK6WWU-P6T2A-3G5WYP
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 11:56:14] BUY FULL FILL: ATOMUSD
        Order ID: OLVSNO-Z4FYQ-H6NH4D
        Filled Qty: 5.05000000
        Avg Fill Price: 2.28800
        Fees USD: 0.0231
[2026-02-19 12:12:54] SELL ATTEMPTED: SOLUSD
[2026-02-19 12:13:02] SELL ATTEMPTED: DOTUSD
[2026-02-19 12:13:32] SELL ATTEMPTED: ATOMUSD
[2026-02-19 12:13:32] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 12:14:36] SELL FULL FILL: ATOMUSD
        Order ID: OBJ36I-5M2IT-IBLDWK
        Filled Qty: 14.24000000
        Avg Fill Price: 2.30300
        Fees USD: 0.0655
[2026-02-19 12:14:37] SELL FULL FILL: DOTUSD
        Order ID: OQNOY3-7ZFG3-S2Y6TJ
        Filled Qty: 10.32310000
        Avg Fill Price: 1.27780
        Fees USD: 0.0263
[2026-02-19 12:14:37] SELL COMPLETED: DOTUSD
[2026-02-19 12:14:49] SELL CANCELLED (PARTIAL): SOLUSD
        Order ID: O4VFNP-QJXD4-3TNXYU
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 12:14:49] SELL CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 12:14:49] SELL CANCELLED (PARTIAL): SOLUSD
        Order ID: OQJTQF-K5SWL-DI33TC
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 12:15:03] SELL ATTEMPTED: ATOMUSD
[2026-02-19 12:15:03] SELL COMPLETED: ATOMUSD
[2026-02-19 12:16:37] SELL FULL FILL: ATOMUSD
        Order ID: OO3UXV-A6G7J-WN765L
        Filled Qty: 10.11000000
        Avg Fill Price: 2.30300
        Fees USD: 0.0465
[2026-02-19 12:17:42] SELL ATTEMPTED: LINKUSD
[2026-02-19 12:17:42] SELL COMPLETED: LINKUSD
[2026-02-19 12:18:15] SELL FULL FILL: LINKUSD
        Order ID: OLKTN4-VEHDG-3NNAIG
        Filled Qty: 1.20450000
        Avg Fill Price: 8.51657
        Fees USD: 0.0205
[2026-02-19 12:27:33] BUY FULL FILL: SOLUSD
        Order ID: OI5NWN-5C6GY-J6LJU6
        Filled Qty: 0.74810000
        Avg Fill Price: 81.27000
        Fees USD: 0.1216
[2026-02-19 12:28:29] BUY FULL FILL: INJUSD
        Order ID: OOSZHK-KTLCO-SBVDHW
        Filled Qty: 18.51909458
        Avg Fill Price: 3.28300
        Fees USD: 0.1216
[2026-02-19 12:28:55] SELL ATTEMPTED: INJUSD
[2026-02-19 12:28:55] SELL COMPLETED: INJUSD
[2026-02-19 12:30:50] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OJCXEB-CR6FE-37AG4D
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 12:30:56] SELL ATTEMPTED: INJUSD
[2026-02-19 12:30:56] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 12:32:51] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: O43WAW-H2DMA-KWBODY
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-19 12:32:56] SELL ATTEMPTED: INJUSD
[2026-02-19 12:32:56] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-19 12:33:56] SELL ATTEMPTED: INJUSD
[2026-02-19 12:33:56] SELL COMPLETED: INJUSD
[2026-02-19 12:34:19] SELL FULL FILL: INJUSD
        Order ID: OOTHEB-UTWK6-76URYO
        Filled Qty: 4.39570000
        Avg Fill Price: 3.28800
        Fees USD: 0.0289
[2026-02-19 13:01:35] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-19 13:01:35
    Runtime: 11h 38m 52s
    Final free USD: 14.5431
    Free USD change: -155.3344
    Holdings value: 149.1081
    Total portfolio value: 163.6512
    Total value change: -6.2262
    
    Portfolio Positions:
      SOLUSD: 0.7481 (value 60.1622 USD)
      INJUSD: 18.51909458 (value 61.0018 USD)
      ATOMUSD: 12.20000000 (value 27.9441 USD)
    Buys: 61 attempted, 47 filled
    Sells: 42 attempted, 29 filled
    Cancels: 63
    
    Final Balances:
      ATOM: 12.14847993
      DOT: 0.00000000
      INJ: 18.45643495
      PEPE: 38461.68000000
      SOL: 0.74810000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 14.54310000
    
    Open Orders:
      (none)
    DB realized PL: -5.7354
    Kraken approx PL (free USD change): -155.3344
    PL difference (DB - Kraken): 149.5989
    
