[2026-02-23 00:27:26] BOT RUN STARTED at 2026-02-23 00:27:26
    
[2026-02-23 00:27:27] INITIAL SNAPSHOT
    Initial free USD: 512.3900
    
    Balances:
      ATOM: 49.68000000
      DOT: 4.83431736
      INJ: 92.91729249
      LINK: 7.48350000
      PEPE: 38461.68000000
      SOL: 0.26866270
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 512.39000000
    
    Open Orders:
      O5KMUC-NANL4-4ZM2EG: ATOMUSD sell 49.68000000 @ 2.5000 (status: open) opened: 2026-02-23 00:25:49
      O6F5A4-23WIR-UX5YUW: DOTUSD sell 4.83431736 @ 1.5000 (status: open) opened: 2026-02-23 00:23:37
      O7FH5T-3WJVC-KPXNXK: INJUSD sell 92.91729249 @ 4.000 (status: open) opened: 2026-02-23 00:23:02
      ODLUX3-OAPKY-474QJZ: LINKUSD sell 7.48350000 @ 9.10000 (status: open) opened: 2026-02-23 00:26:22
      ONVCME-VQAUK-CAIJZV: SOLUSD sell 0.26866270 @ 85.00 (status: open) opened: 2026-02-23 00:24:22
    
[2026-02-23 00:27:27] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 512.3900
    
[2026-02-23 00:50:13] BUY FULL FILL: SOLUSD
        Order ID: O72HND-DJYZ3-M647TB
        Filled Qty: 1.31970000
        Avg Fill Price: 77.63000
        Fees USD: 0.2049
[2026-02-23 00:51:42] BUY FULL FILL: SOLUSD
        Order ID: ONEMIE-Q73QU-R3DVCP
        Filled Qty: 1.05610000
        Avg Fill Price: 77.57000
        Fees USD: 0.1638
[2026-02-23 00:52:20] BUY FULL FILL: SOLUSD
        Order ID: O5PGCO-P4BQS-UJ44GB
        Filled Qty: 0.84510000
        Avg Fill Price: 77.52000
        Fees USD: 0.1310
[2026-02-23 00:53:48] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OS4EZR-7COSZ-2GMA2Z
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 00:53:48] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 01:06:51] SELL ATTEMPTED: SOLUSD
[2026-02-23 01:07:33] SELL COMPLETED: SOLUSD
[2026-02-23 01:07:49] SELL ATTEMPTED: SOLUSD
[2026-02-23 01:08:11] SELL FULL FILL: SOLUSD
        Order ID: OGK6Y2-XQKYC-5BR724
        Filled Qty: 0.84510000
        Avg Fill Price: 78.01000
        Fees USD: 0.1318
[2026-02-23 01:08:11] SELL COMPLETED: SOLUSD
[2026-02-23 01:10:32] SELL FULL FILL: SOLUSD
        Order ID: OPJIJB-FX7ZJ-DLJT6Q
        Filled Qty: 1.31970000
        Avg Fill Price: 78.13000
        Fees USD: 0.2062
[2026-02-23 01:10:32] SELL ATTEMPTED: SOLUSD
[2026-02-23 01:10:32] SELL COMPLETED: SOLUSD
[2026-02-23 01:10:33] SELL FULL FILL: SOLUSD
        Order ID: OQAN5V-FCOAA-HBKDOW
        Filled Qty: 1.05610000
        Avg Fill Price: 78.13000
        Fees USD: 0.1650
[2026-02-23 01:26:26] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OT4AO2-FZBTG-VJWECX
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 01:26:26] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 01:27:57] HOURLY SUMMARY at 2026-02-23 01:27:57
    Free USD: 513.0526
    Holdings value: 0.0000
    Total portfolio value: 513.0526
    Portfolio Positions:
    Buys: 10 attempted, 7 filled
    Sells: 3 attempted, 3 filled
    Cancels: 4
    Bot Trade Volume (Run Total USD): 501.42964500000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-23 01:28:37] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: O4HGMB-5OOH5-3JNC74
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 01:28:37] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 01:30:47] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OFWX4O-QGZG3-IKQQKZ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 01:30:53] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 01:31:05] BUY CANCELLED (PARTIAL): SHIBUSD
        Order ID: OGY57L-DUJSO-PIYHKE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 01:31:05] BUY CANCELLED: SHIBUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 01:37:20] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OW7X3T-63E24-IIZWEV
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 01:37:26] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 02:18:49] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OAF66Y-IEYJC-6MHFDS
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 02:18:49] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 02:34:23] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: OZGEWU-2UOKM-HTYRE2
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 02:34:23] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 02:37:37] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: ON7SDP-CQ5U6-V7UXZL
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:01:24] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OBBBWA-H5ALW-M3H6ZF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:01:24] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:03:49] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OVUI5R-QZCBQ-VX7IRL
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:04:37] BUY FULL FILL: SOLUSD
        Order ID: O6CD7G-H5VAG-P5GHR4
        Filled Qty: 1.03710000
        Avg Fill Price: 79.09000
        Fees USD: 0.1640
[2026-02-23 03:06:50] BUY FULL FILL: SOLUSD
        Order ID: OQAL36-TMUZ6-EZI2KO
        Filled Qty: 0.82950000
        Avg Fill Price: 79.07000
        Fees USD: 0.1311
[2026-02-23 03:08:45] BUY FULL FILL: SOLUSD
        Order ID: OW5I6C-7HWPJ-TVMDYM
        Filled Qty: 0.66400000
        Avg Fill Price: 78.99000
        Fees USD: 0.1049
[2026-02-23 03:09:55] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: O5S476-L7JLJ-A46RUI
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:09:55] BUY CANCELLED: DOTUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:10:15] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OCDONR-OZA6L-MBWARQ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:10:20] BUY FULL FILL: SOLUSD
        Order ID: ONVMMV-VSCEG-6F77UU
        Filled Qty: 0.53130000
        Avg Fill Price: 78.95000
        Fees USD: 0.0838
[2026-02-23 03:10:21] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:10:35] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OLPFMT-DCXWR-OOTVYK
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:10:35] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:12:05] BUY FULL FILL: INJUSD
        Order ID: OMQZZD-DVA2S-VDQBSV
        Filled Qty: 9.85380000
        Avg Fill Price: 3.40400
        Fees USD: 0.0670
[2026-02-23 03:12:06] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:12:26] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OUJYYF-4QZSQ-JIQQ4X
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:12:32] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:13:43] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OLHAKL-VWE7M-UPU55Y
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:13:43] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:14:26] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OMQQJ3-2GUBM-DYAJCI
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:15:54] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OLVSMY-2GWET-MFIGXE
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:16:47] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:18:12] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OBLUAN-EKOHO-7ZJEU6
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 03:20:51] BUY FULL FILL: SOLUSD
        Order ID: OWVY5K-74CK4-G6FYNJ
        Filled Qty: 0.27600000
        Avg Fill Price: 78.93000
        Fees USD: 0.0435
[2026-02-23 03:21:03] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 03:22:17] BUY FULL FILL: SOLUSD
        Order ID: OA2NNK-LRXRM-PY3P2V
        Filled Qty: 0.22090000
        Avg Fill Price: 78.86000
        Fees USD: 0.0348
[2026-02-23 03:23:53] BUY FULL FILL: SOLUSD
        Order ID: OICASB-BZZK6-3E3HWI
        Filled Qty: 0.17690000
        Avg Fill Price: 78.78000
        Fees USD: 0.0278
[2026-02-23 03:25:28] BUY FULL FILL: SOLUSD
        Order ID: OEEMDG-NIXOG-BOJRD3
        Filled Qty: 0.14150000
        Avg Fill Price: 78.72000
        Fees USD: 0.0222
[2026-02-23 04:29:49] SELL ATTEMPTED: SOLUSD
[2026-02-23 04:29:49] SELL COMPLETED: SOLUSD
[2026-02-23 04:31:15] SELL ATTEMPTED: ATOMUSD
[2026-02-23 04:31:15] SELL CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 04:31:33] SELL FULL FILL: SOLUSD
        Order ID: OVSAGZ-7BNRM-VQ52PR
        Filled Qty: 0.26190000
        Avg Fill Price: 79.16000
        Fees USD: 0.0414
[2026-02-23 04:31:35] SELL ATTEMPTED: SOLUSD
[2026-02-23 04:31:35] SELL COMPLETED: SOLUSD
[2026-02-23 04:31:48] SELL FULL FILL: ATOMUSD
        Order ID: OVCQOP-VLO4J-AHTL7D
        Filled Qty: 46.57000000
        Avg Fill Price: 2.21700
        Fees USD: 0.2064
[2026-02-23 04:32:42] SELL FULL FILL: SOLUSD
        Order ID: OM64DZ-FGPO6-KTBGUV
        Filled Qty: 1.03710000
        Avg Fill Price: 79.62000
        Fees USD: 0.1651
[2026-02-23 04:32:42] SELL ATTEMPTED: SOLUSD
[2026-02-23 04:32:44] SELL FULL FILL: SOLUSD
        Order ID: OMFFHY-RWAAP-DBSINU
        Filled Qty: 0.27600000
        Avg Fill Price: 79.62000
        Fees USD: 0.0439
[2026-02-23 04:32:44] SELL COMPLETED: SOLUSD
[2026-02-23 04:32:54] SELL FULL FILL: SOLUSD
        Order ID: OLKJ7O-IKX5F-AKXCEU
        Filled Qty: 0.22090000
        Avg Fill Price: 79.62000
        Fees USD: 0.0351
[2026-02-23 04:33:15] SELL ATTEMPTED: SOLUSD
[2026-02-23 04:33:15] SELL COMPLETED: SOLUSD
[2026-02-23 04:33:36] SELL FULL FILL: SOLUSD
        Order ID: OFLZ5A-JOFVT-OVMAQQ
        Filled Qty: 0.82950000
        Avg Fill Price: 79.83000
        Fees USD: 0.1324
[2026-02-23 04:33:36] SELL FULL FILL: SOLUSD
        Order ID: OO3ZPY-BY7MO-MOGFKM
        Filled Qty: 0.66400000
        Avg Fill Price: 79.83000
        Fees USD: 0.1060
[2026-02-23 04:33:37] SELL FULL FILL: SOLUSD
        Order ID: OL6ISN-QWTUD-XYTGJK
        Filled Qty: 0.53130000
        Avg Fill Price: 79.83000
        Fees USD: 0.0848
[2026-02-23 04:33:37] SELL FULL FILL: SOLUSD
        Order ID: OC3GDP-3JX5N-WIVOGQ
        Filled Qty: 0.23290000
        Avg Fill Price: 79.83000
        Fees USD: 0.0371
[2026-02-23 04:55:02] SELL ATTEMPTED: INJUSD
[2026-02-23 04:55:02] SELL COMPLETED: INJUSD
[2026-02-23 04:56:58] SELL CANCELLED (PARTIAL): INJUSD
        Order ID: OXP7RI-EWJE7-4KECTD
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 04:57:03] SELL ATTEMPTED: INJUSD
[2026-02-23 04:57:03] SELL COMPLETED: INJUSD
[2026-02-23 04:57:48] SELL ATTEMPTED: INJUSD
[2026-02-23 04:57:48] SELL COMPLETED: INJUSD
[2026-02-23 04:58:33] SELL ATTEMPTED: INJUSD
[2026-02-23 04:58:33] SELL CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 04:59:19] SELL ATTEMPTED: INJUSD
[2026-02-23 04:59:19] SELL COMPLETED: INJUSD
[2026-02-23 05:00:04] SELL ATTEMPTED: INJUSD
[2026-02-23 05:00:04] SELL COMPLETED: INJUSD
[2026-02-23 05:00:50] SELL ATTEMPTED: INJUSD
[2026-02-23 05:00:50] SELL COMPLETED: INJUSD
[2026-02-23 05:01:35] SELL ATTEMPTED: INJUSD
[2026-02-23 05:01:35] SELL COMPLETED: INJUSD
[2026-02-23 05:02:21] SELL ATTEMPTED: INJUSD
[2026-02-23 05:02:21] SELL COMPLETED: INJUSD
[2026-02-23 05:03:07] SELL ATTEMPTED: INJUSD
[2026-02-23 05:03:07] SELL COMPLETED: INJUSD
[2026-02-23 05:03:52] SELL ATTEMPTED: INJUSD
[2026-02-23 05:03:52] SELL COMPLETED: INJUSD
[2026-02-23 05:04:15] SELL FULL FILL: INJUSD
        Order ID: OR3Q6B-RS5RC-5IZLKC
        Filled Qty: 9.85380000
        Avg Fill Price: 3.43800
        Fees USD: 0.0677
[2026-02-23 05:06:21] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 05:08:16] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OCZZID-EZWPI-HN4ABA
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:08:22] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 05:09:56] BUY FULL FILL: LINKUSD
        Order ID: OY2WUU-BNKAX-X5FREX
        Filled Qty: 11.83380000
        Avg Fill Price: 8.51379
        Fees USD: 0.2015
[2026-02-23 05:10:32] BUY FULL FILL: SOLUSD
        Order ID: ORMBI5-ZOFO5-HGZDKT
        Filled Qty: 1.00450000
        Avg Fill Price: 80.20000
        Fees USD: 0.1611
[2026-02-23 05:12:02] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OVZ3NX-CDYLP-H5536K
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:12:29] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: ORL2H4-D4LL4-T44SY6
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:14:18] BUY FULL FILL: SOLUSD
        Order ID: ORTFCC-ZRRUH-XI3X5L
        Filled Qty: 0.80350000
        Avg Fill Price: 80.18000
        Fees USD: 0.1288
[2026-02-23 05:15:28] BUY FULL FILL: SOLUSD
        Order ID: OTI4OE-Z4FC6-RYW5KK
        Filled Qty: 0.64260000
        Avg Fill Price: 80.17000
        Fees USD: 0.1030
[2026-02-23 05:16:24] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 05:17:31] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: O335IC-FWCJJ-QH6RX3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:18:03] BUY CANCELLED (PARTIAL): DOTUSD
        Order ID: OYKS5N-YXZ34-5RBIB5
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:18:19] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OLQDER-QGAZG-CKKUHV
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:19:31] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OSU32U-OYV2M-L7JHQJ
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:39:43] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: ODHDF4-QWQYH-72YU2O
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:39:44] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 05:41:40] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: O2L4XE-6BJUO-ZLAE3W
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 05:53:52] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: OMY52L-PNK26-QG3CKD
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 06:28:30] BUY FULL FILL: INJUSD
        Order ID: OW56KS-IPPZQ-FVMM2P
        Filled Qty: 9.56830000
        Avg Fill Price: 3.47000
        Fees USD: 0.0664
[2026-02-23 06:29:25] BUY FULL FILL: INJUSD
        Order ID: OS74DM-CXVGU-NRUL7F
        Filled Qty: 7.65140000
        Avg Fill Price: 3.47000
        Fees USD: 0.0531
[2026-02-23 06:31:02] BUY FULL FILL: INJUSD
        Order ID: OKJYL5-C6PUF-MTFDI4
        Filled Qty: 6.12730000
        Avg Fill Price: 3.46500
        Fees USD: 0.0424
[2026-02-23 06:33:53] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OL34J6-WQJSV-TQ2HLF
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 06:34:42] BUY FULL FILL: INJUSD
        Order ID: OR6YPJ-LX6Y4-4ZV2SD
        Filled Qty: 4.89270000
        Avg Fill Price: 3.47000
        Fees USD: 0.0339
[2026-02-23 06:35:29] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 06:36:02] BUY FULL FILL: INJUSD
        Order ID: ORVL35-IELNB-WTQUJO
        Filled Qty: 3.91590000
        Avg Fill Price: 3.46700
        Fees USD: 0.0271
[2026-02-23 06:36:37] BUY FULL FILL: INJUSD
        Order ID: OLQAZF-26L2Z-ITRGDB
        Filled Qty: 3.13140000
        Avg Fill Price: 3.46700
        Fees USD: 0.0217
[2026-02-23 07:35:56] SELL ATTEMPTED: INJUSD
[2026-02-23 07:35:56] SELL COMPLETED: INJUSD
[2026-02-23 07:36:29] SELL FULL FILL: INJUSD
        Order ID: OHIC6Z-SCJPQ-PDDBP7
        Filled Qty: 6.12730000
        Avg Fill Price: 3.48600
        Fees USD: 0.0427
[2026-02-23 07:36:42] SELL ATTEMPTED: INJUSD
[2026-02-23 07:36:42] SELL COMPLETED: INJUSD
[2026-02-23 07:36:44] SELL ATTEMPTED: SOLUSD
[2026-02-23 07:36:44] SELL CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 07:37:06] SELL FULL FILL: SOLUSD
        Order ID: O5THBU-EGSI5-3QCOLY
        Filled Qty: 1.14600000
        Avg Fill Price: 80.60000
        Fees USD: 0.1847
[2026-02-23 07:37:14] SELL ATTEMPTED: SOLUSD
[2026-02-23 07:37:14] SELL COMPLETED: SOLUSD
[2026-02-23 07:37:28] SELL ATTEMPTED: INJUSD
[2026-02-23 07:37:28] SELL COMPLETED: INJUSD
[2026-02-23 07:37:47] SELL FULL FILL: SOLUSD
        Order ID: OBSG23-2DLLV-Z4CW43
        Filled Qty: 0.80350000
        Avg Fill Price: 80.62000
        Fees USD: 0.1295
[2026-02-23 07:37:50] SELL FULL FILL: INJUSD
        Order ID: ONHNS5-LOFZS-DZ3TGF
        Filled Qty: 9.56830000
        Avg Fill Price: 3.51100
        Fees USD: 0.0671
[2026-02-23 07:37:50] SELL FULL FILL: INJUSD
        Order ID: OYDWRD-PX3H7-R5AXGL
        Filled Qty: 7.65140000
        Avg Fill Price: 3.51100
        Fees USD: 0.0537
[2026-02-23 07:38:00] SELL ATTEMPTED: SOLUSD
[2026-02-23 07:38:00] SELL COMPLETED: SOLUSD
[2026-02-23 07:38:01] SELL FULL FILL: INJUSD
        Order ID: O6KOQB-RA4DI-4EOUZJ
        Filled Qty: 8.80860000
        Avg Fill Price: 3.51100
        Fees USD: 0.0618
[2026-02-23 07:38:03] SELL ATTEMPTED: LINKUSD
[2026-02-23 07:38:03] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 07:38:14] SELL ATTEMPTED: INJUSD
[2026-02-23 07:38:14] SELL COMPLETED: INJUSD
[2026-02-23 07:38:22] SELL FULL FILL: SOLUSD
        Order ID: O7AUIU-OEM5W-Y3K2YM
        Filled Qty: 0.48270000
        Avg Fill Price: 80.77000
        Fees USD: 0.0779
[2026-02-23 07:38:36] SELL FULL FILL: INJUSD
        Order ID: OAEI4Y-DSGXB-UTXZED
        Filled Qty: 3.13140000
        Avg Fill Price: 3.51400
        Fees USD: 0.0220
[2026-02-23 07:38:45] SELL FULL FILL: LINKUSD
        Order ID: O7P7IJ-XVEEG-TCZOPT
        Filled Qty: 1.17720000
        Avg Fill Price: 8.54488
        Fees USD: 0.0201
[2026-02-23 07:38:45] SELL FULL FILL: LINKUSD
        Order ID: OCX2QE-YD2QA-35WRUX
        Filled Qty: 1.17720000
        Avg Fill Price: 8.54488
        Fees USD: 0.0201
[2026-02-23 07:38:46] SELL FULL FILL: LINKUSD
        Order ID: OBJQFI-MKHIF-3FR65C
        Filled Qty: 2.34160000
        Avg Fill Price: 8.54488
        Fees USD: 0.0400
[2026-02-23 07:38:48] SELL ATTEMPTED: LINKUSD
[2026-02-23 07:38:48] SELL CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-23 07:40:44] SELL CANCELLED (PARTIAL): LINKUSD
        Order ID: OQMEK2-JT64Q-W2NC5U
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-23 07:43:34] SELL ATTEMPTED: LINKUSD
[2026-02-23 07:43:34] SELL COMPLETED: LINKUSD
[2026-02-23 07:43:57] SELL FULL FILL: LINKUSD
        Order ID: O6REE5-MAZ4Q-GSJRT7
        Filled Qty: 11.83380000
        Avg Fill Price: 8.55537
        Fees USD: 0.2024
[2026-02-23 07:49:42] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-23 07:49:42
    Runtime: 7h 22m 17s
    Bot Trade Volume (Run Total USD): 0
    Final free USD: 503.7497
    Free USD change: -8.6403
    Holdings value: 12.8994
    Total portfolio value: 516.6491
    Total value change: 4.2591
    
    Portfolio Positions:
      SOLUSD: 0.15997269 (value 12.8985 USD)
      LINKUSD: 0.00010006 (value 0.0008 USD)
    Buys: 73 attempted, 51 filled
    Sells: 29 attempted, 24 filled
    Cancels: 59
    
    Final Balances:
      ATOM: 49.68000000
      DOT: 4.83431736
      INJ: 92.91729249
      LINK: 7.48360006
      PEPE: 38461.68000000
      SOL: 0.42863539
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 503.74970000
    
    Open Orders:
      O5KMUC-NANL4-4ZM2EG: ATOMUSD sell 49.68000000 @ 2.5000 (status: open) opened: 2026-02-23 00:25:49
      O6F5A4-23WIR-UX5YUW: DOTUSD sell 4.83431736 @ 1.5000 (status: open) opened: 2026-02-23 00:23:37
      O7FH5T-3WJVC-KPXNXK: INJUSD sell 92.91729249 @ 4.000 (status: open) opened: 2026-02-23 00:23:02
      ODLUX3-OAPKY-474QJZ: LINKUSD sell 7.48350000 @ 9.10000 (status: open) opened: 2026-02-23 00:26:22
      ONVCME-VQAUK-CAIJZV: SOLUSD sell 0.26866270 @ 85.00 (status: open) opened: 2026-02-23 00:24:22
    DB realized PL: 4.1806
    Kraken approx PL (free USD change): -8.6403
    PL difference (DB - Kraken): 12.8209
    
