[2026-02-16 01:38:03] BOT RUN STARTED at 2026-02-16 01:38:03
    
[2026-02-16 01:38:03] INITIAL SNAPSHOT
    Initial free USD: 187.2144
    
    Balances:
      ATOM: 0.00817079
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SHIB: 375644.33498000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 187.21440000
    
    Open Orders:
      (none)
    
[2026-02-16 01:38:04] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 187.2144
    
[2026-02-16 02:38:34] HOURLY SUMMARY at 2026-02-16 02:38:34
    Free USD: 187.2144
    Holdings value: 0.0000
    Total portfolio value: 187.2144
    Portfolio Positions:
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 03:38:34] HOURLY SUMMARY at 2026-02-16 03:38:34
    Free USD: 18.3002
    Holdings value: 169.2576
    Total portfolio value: 187.5578
    Portfolio Positions:
      SHIBUSD: 25490613.57877 (value 169.2576 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 04:38:34] HOURLY SUMMARY at 2026-02-16 04:38:34
    Free USD: 187.6432
    Holdings value: 0.0000
    Total portfolio value: 187.6432
    Portfolio Positions:
      SHIBUSD: 13.57877 (value 0.0000 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 05:38:34] HOURLY SUMMARY at 2026-02-16 05:38:34
    Free USD: 187.6432
    Holdings value: 0.0000
    Total portfolio value: 187.6432
    Portfolio Positions:
      SHIBUSD: 13.57877 (value 0.0000 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 06:38:35] HOURLY SUMMARY at 2026-02-16 06:38:34
    Free USD: 1.8019
    Holdings value: 149.3515
    Total portfolio value: 151.1534
    Portfolio Positions:
      SOLUSD: 1.56162 (value 133.1749 USD)
      SHIBUSD: 13.57877 (value 0.0000 USD)
      LINKUSD: 1.84763700 (value 16.1765 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 07:38:35] HOURLY SUMMARY at 2026-02-16 07:38:34
    Free USD: 181.7386
    Holdings value: 6.2490
    Total portfolio value: 187.9876
    Portfolio Positions:
      SHIBUSD: 13.57877 (value 0.0000 USD)
      LINKUSD: 0.70583700 (value 6.2489 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 08:38:35] HOURLY SUMMARY at 2026-02-16 08:38:34
    Free USD: 1.5530
    Holdings value: 181.1325
    Total portfolio value: 182.6855
    Portfolio Positions:
      SHIBUSD: 13.57877 (value 0.0000 USD)
      LINKUSD: 0.70583700 (value 6.2205 USD)
      ATOMUSD: 65.686560 (value 144.9242 USD)
      DOTUSD: 22.05947 (value 29.9876 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
[2026-02-16 09:25:17] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-16 09:25:17
    Runtime: 7h 47m 14s
    Final free USD: 1.5530
    Free USD change: -185.6614
    Holdings value: 181.2289
    Total portfolio value: 182.7819
    Total value change: -4.4324
    
    Portfolio Positions:
      SHIBUSD: 13.57877 (value 0.0000 USD)
      LINKUSD: 0.70583700 (value 6.2054 USD)
      ATOMUSD: 65.686560 (value 145.0556 USD)
      DOTUSD: 22.05947 (value 29.9677 USD)
    Buys: 0 attempted, 0 filled
    Sells: 0 attempted, 0 filled
    Cancels: 0
    
    Final Balances:
      ATOM: 66.05817079
      DOT: 22.13520000
      INJ: 0.00000000
      LINK: 0.74720000
      PEPE: 38461.68000000
      SHIB: 375658.33498000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 1.55300000
    
    Open Orders:
      (none)
    Realized PL approx = free USD change (fees deducted)
    
