[2026-02-17 00:00:24] BOT RUN STARTED at 2026-02-17 00:00:24
    
[2026-02-17 00:00:25] INITIAL SNAPSHOT
    Initial free USD: 185.0637
    
    Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 185.06370000
    
    Open Orders:
      (none)
    
[2026-02-17 00:00:25] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 185.0637
    
[2026-02-17 00:20:11] BUY ATTEMPTED: ATOMUSD
[2026-02-17 00:20:11] BUY COMPLETED: ATOMUSD
[2026-02-17 00:21:57] CANCEL: ATOMUSD order_id=OTKLXT-TSCR2-TPLZFS reason=stagnant_accumulation
[2026-02-17 00:21:57] BUY ATTEMPTED: ATOMUSD
[2026-02-17 00:21:57] BUY COMPLETED: ATOMUSD
[2026-02-17 01:00:56] HOURLY SUMMARY at 2026-02-17 01:00:55
    Free USD: 8.1131
    Holdings value: 177.3309
    Total portfolio value: 185.4440
    Portfolio Positions:
      ATOMUSD: 77.72902589 (value 177.3309 USD)
    Buys: 2 attempted, 2 filled
    Sells: 0 attempted, 0 filled
    Cancels: 1
    
[2026-02-17 01:13:20] SELL ATTEMPTED: ATOMUSD
[2026-02-17 01:13:21] SELL COMPLETED: ATOMUSD
[2026-02-17 01:15:36] SELL ATTEMPTED: ATOMUSD
[2026-02-17 01:15:36] SELL COMPLETED: ATOMUSD
[2026-02-17 02:00:56] HOURLY SUMMARY at 2026-02-17 02:00:55
    Free USD: 175.5002
    Holdings value: 10.1297
    Total portfolio value: 185.6299
    Portfolio Positions:
      ATOMUSD: 4.41902589 (value 10.1297 USD)
    Buys: 2 attempted, 2 filled
    Sells: 2 attempted, 2 filled
    Cancels: 1
    
[2026-02-17 02:34:20] BUY ATTEMPTED: ATOMUSD
[2026-02-17 02:34:20] BUY COMPLETED: ATOMUSD
[2026-02-17 02:36:05] CANCEL: ATOMUSD order_id=O3SDMI-5SI3U-UCFXWG reason=stagnant_accumulation
[2026-02-17 02:36:20] BUY ATTEMPTED: ATOMUSD
[2026-02-17 02:36:20] BUY COMPLETED: ATOMUSD
[2026-02-17 02:39:51] BUY ATTEMPTED: ATOMUSD
[2026-02-17 02:39:51] BUY COMPLETED: ATOMUSD
[2026-02-17 02:41:15] CANCEL: ATOMUSD order_id=ONAUD2-WUWKN-H7UIV7 reason=stagnant_accumulation
[2026-02-17 02:41:25] BUY ATTEMPTED: ATOMUSD
[2026-02-17 02:41:25] BUY COMPLETED: ATOMUSD
[2026-02-17 02:43:17] CANCEL: ATOMUSD order_id=OIV74R-VRXWQ-W6FMEY reason=stagnant_accumulation
[2026-02-17 02:46:26] BUY ATTEMPTED: ATOMUSD
[2026-02-17 02:46:26] BUY COMPLETED: ATOMUSD
[2026-02-17 03:00:56] HOURLY SUMMARY at 2026-02-17 03:00:55
    Free USD: 9.9716
    Holdings value: 174.4787
    Total portfolio value: 184.4503
    Portfolio Positions:
      ATOMUSD: 76.86287622 (value 174.4787 USD)
    Buys: 7 attempted, 7 filled
    Sells: 2 attempted, 2 filled
    Cancels: 4
    
[2026-02-17 04:00:56] HOURLY SUMMARY at 2026-02-17 04:00:55
    Free USD: 9.9716
    Holdings value: 173.4487
    Total portfolio value: 183.4203
    Portfolio Positions:
      ATOMUSD: 76.86287622 (value 173.4487 USD)
    Buys: 7 attempted, 7 filled
    Sells: 2 attempted, 2 filled
    Cancels: 4
    
[2026-02-17 05:00:56] HOURLY SUMMARY at 2026-02-17 05:00:55
    Free USD: 9.9716
    Holdings value: 173.6486
    Total portfolio value: 183.6202
    Portfolio Positions:
      ATOMUSD: 76.86287622 (value 173.6486 USD)
    Buys: 7 attempted, 7 filled
    Sells: 2 attempted, 2 filled
    Cancels: 4
    
[2026-02-17 05:21:49] SELL ATTEMPTED: ATOMUSD
[2026-02-17 05:21:49] SELL COMPLETED: ATOMUSD
[2026-02-17 05:23:19] SELL ATTEMPTED: ATOMUSD
[2026-02-17 05:23:19] SELL COMPLETED: ATOMUSD
[2026-02-17 05:25:14] CANCEL: ATOMUSD order_id=OTBLF7-3C4BE-BONMVA reason=stagnant_accumulation
[2026-02-17 05:25:24] SELL ATTEMPTED: ATOMUSD
[2026-02-17 05:25:24] SELL COMPLETED: ATOMUSD
[2026-02-17 05:25:51] BUY ATTEMPTED: SOLUSD
[2026-02-17 05:25:51] BUY COMPLETED: SOLUSD
[2026-02-17 05:27:25] BUY ATTEMPTED: SOLUSD
[2026-02-17 05:27:25] BUY COMPLETED: SOLUSD
[2026-02-17 06:00:56] HOURLY SUMMARY at 2026-02-17 06:00:55
    Free USD: 9.6440
    Holdings value: 170.8408
    Total portfolio value: 180.4848
    Portfolio Positions:
      SOLUSD: 2.00460 (value 170.8119 USD)
      ATOMUSD: 0.01287622 (value 0.0288 USD)
    Buys: 9 attempted, 9 filled
    Sells: 5 attempted, 5 filled
    Cancels: 5
    
[2026-02-17 07:00:56] HOURLY SUMMARY at 2026-02-17 07:00:55
    Free USD: 9.6440
    Holdings value: 170.5000
    Total portfolio value: 180.1440
    Portfolio Positions:
      SOLUSD: 2.00460 (value 170.4711 USD)
      ATOMUSD: 0.01287622 (value 0.0288 USD)
    Buys: 9 attempted, 9 filled
    Sells: 5 attempted, 5 filled
    Cancels: 5
    
[2026-02-17 08:00:56] HOURLY SUMMARY at 2026-02-17 08:00:55
    Free USD: 9.6440
    Holdings value: 169.4979
    Total portfolio value: 179.1419
    Portfolio Positions:
      SOLUSD: 2.00460 (value 169.4688 USD)
      ATOMUSD: 0.01287622 (value 0.0290 USD)
    Buys: 9 attempted, 9 filled
    Sells: 5 attempted, 5 filled
    Cancels: 5
    
[2026-02-17 09:00:56] HOURLY SUMMARY at 2026-02-17 09:00:55
    Free USD: 9.6440
    Holdings value: 169.9194
    Total portfolio value: 179.5634
    Portfolio Positions:
      SOLUSD: 2.00460 (value 169.8898 USD)
      ATOMUSD: 0.01287622 (value 0.0296 USD)
    Buys: 9 attempted, 9 filled
    Sells: 5 attempted, 5 filled
    Cancels: 5
    
[2026-02-17 09:47:01] CANCEL: SOLUSD order_id=OU767G-5K3FZ-S3N24N reason=stagnant_accumulation
[2026-02-17 09:47:11] SELL ATTEMPTED: SOLUSD
[2026-02-17 09:47:11] SELL COMPLETED: SOLUSD
[2026-02-17 09:48:04] SELL ATTEMPTED: SOLUSD
[2026-02-17 09:48:04] SELL COMPLETED: SOLUSD
[2026-02-17 09:48:56] SELL ATTEMPTED: SOLUSD
[2026-02-17 09:48:56] SELL COMPLETED: SOLUSD
[2026-02-17 09:49:51] CANCEL: INJUSD order_id=O4DDTN-IJLMI-23I6PM reason=stagnant_accumulation
[2026-02-17 09:50:01] BUY ATTEMPTED: INJUSD
[2026-02-17 09:50:01] BUY COMPLETED: INJUSD
[2026-02-17 09:50:32] BUY ATTEMPTED: ATOMUSD
[2026-02-17 09:50:32] BUY COMPLETED: ATOMUSD
[2026-02-17 09:50:42] BUY ATTEMPTED: LINKUSD
[2026-02-17 09:50:42] BUY COMPLETED: LINKUSD
[2026-02-17 09:51:14] BUY ATTEMPTED: INJUSD
[2026-02-17 09:51:14] BUY COMPLETED: INJUSD
[2026-02-17 09:51:19] BUY ATTEMPTED: DOTUSD
[2026-02-17 09:51:19] BUY COMPLETED: DOTUSD
[2026-02-17 09:51:35] BUY ATTEMPTED: LINKUSD
[2026-02-17 09:51:35] BUY COMPLETED: LINKUSD
[2026-02-17 10:00:56] HOURLY SUMMARY at 2026-02-17 10:00:55
    Free USD: 1.7091
    Holdings value: 173.4669
    Total portfolio value: 175.1760
    Portfolio Positions:
      LINKUSD: 19.93430000 (value 173.4379 USD)
      ATOMUSD: 0.01287622 (value 0.0289 USD)
    Buys: 15 attempted, 15 filled
    Sells: 8 attempted, 8 filled
    Cancels: 7
    
[2026-02-17 11:00:56] HOURLY SUMMARY at 2026-02-17 11:00:55
    Free USD: 1.7091
    Holdings value: 174.8215
    Total portfolio value: 176.5306
    Portfolio Positions:
      LINKUSD: 19.93430000 (value 174.7921 USD)
      ATOMUSD: 0.01287622 (value 0.0294 USD)
    Buys: 15 attempted, 15 filled
    Sells: 8 attempted, 8 filled
    Cancels: 7
    
[2026-02-17 11:02:54] SELL ATTEMPTED: LINKUSD
[2026-02-17 11:02:54] SELL COMPLETED: LINKUSD
[2026-02-17 11:05:20] CANCEL: LINKUSD order_id=O7RD37-EGKCO-UBCTLP reason=stagnant_accumulation
[2026-02-17 11:05:30] SELL ATTEMPTED: LINKUSD
[2026-02-17 11:05:30] SELL COMPLETED: LINKUSD
[2026-02-17 11:07:14] CANCEL: LINKUSD order_id=OOWSXF-DX2WY-EUPOXJ reason=stagnant_accumulation
[2026-02-17 11:07:24] SELL ATTEMPTED: LINKUSD
[2026-02-17 11:07:24] SELL COMPLETED: LINKUSD
[2026-02-17 11:13:43] BUY ATTEMPTED: ATOMUSD
[2026-02-17 11:13:43] BUY COMPLETED: ATOMUSD
[2026-02-17 11:14:43] BUY ATTEMPTED: ATOMUSD
[2026-02-17 11:14:43] BUY COMPLETED: ATOMUSD
[2026-02-17 11:15:44] BUY ATTEMPTED: ATOMUSD
[2026-02-17 11:15:44] BUY COMPLETED: ATOMUSD
[2026-02-17 12:00:56] HOURLY SUMMARY at 2026-02-17 12:00:55
    Free USD: 1.5964
    Holdings value: 173.7281
    Total portfolio value: 175.3245
    Portfolio Positions:
      LINKUSD: 1.79230000 (value 15.7994 USD)
      ATOMUSD: 69.84287622 (value 157.9287 USD)
    Buys: 18 attempted, 18 filled
    Sells: 11 attempted, 11 filled
    Cancels: 9
    
[2026-02-17 12:10:53] SELL ATTEMPTED: ATOMUSD
[2026-02-17 12:10:53] SELL COMPLETED: ATOMUSD
[2026-02-17 12:12:48] CANCEL: ATOMUSD order_id=OV26RL-IDEWQ-UWATGA reason=stagnant_accumulation
[2026-02-17 12:12:58] SELL ATTEMPTED: ATOMUSD
[2026-02-17 12:12:58] SELL COMPLETED: ATOMUSD
[2026-02-17 12:13:59] SELL ATTEMPTED: ATOMUSD
[2026-02-17 12:13:59] SELL COMPLETED: ATOMUSD
[2026-02-17 12:14:59] SELL ATTEMPTED: ATOMUSD
[2026-02-17 12:14:59] SELL COMPLETED: ATOMUSD
[2026-02-17 12:15:59] SELL ATTEMPTED: ATOMUSD
[2026-02-17 12:15:59] SELL COMPLETED: ATOMUSD
[2026-02-17 12:17:25] CANCEL: LINKUSD order_id=OHCJ5D-BQR63-6QSXIV reason=stagnant_accumulation
[2026-02-17 12:17:35] BUY ATTEMPTED: LINKUSD
[2026-02-17 12:17:35] BUY COMPLETED: LINKUSD
[2026-02-17 12:19:31] CANCEL: SOLUSD order_id=OPCHOC-7E64Q-IZHLFG reason=stagnant_accumulation
[2026-02-17 12:19:41] BUY ATTEMPTED: SOLUSD
[2026-02-17 12:19:41] BUY COMPLETED: SOLUSD
[2026-02-17 12:21:32] CANCEL: LINKUSD order_id=OGE3FA-7YZCB-X7FFKA reason=stagnant_accumulation
[2026-02-17 12:21:42] BUY ATTEMPTED: LINKUSD
[2026-02-17 12:21:42] BUY COMPLETED: LINKUSD
[2026-02-17 12:22:54] BUY ATTEMPTED: DOTUSD
[2026-02-17 12:22:54] BUY COMPLETED: DOTUSD
[2026-02-17 12:23:17] BUY ATTEMPTED: SOLUSD
[2026-02-17 12:23:17] BUY COMPLETED: SOLUSD
[2026-02-17 12:23:25] BUY ATTEMPTED: LINKUSD
[2026-02-17 12:23:25] BUY COMPLETED: LINKUSD
[2026-02-17 13:00:56] HOURLY SUMMARY at 2026-02-17 13:00:55
    Free USD: 1.5414
    Holdings value: 171.3251
    Total portfolio value: 172.8665
    Portfolio Positions:
      SOLUSD: 0.1674 (value 13.9996 USD)
      LINKUSD: 1.79230000 (value 15.6382 USD)
      ATOMUSD: 0.01287622 (value 0.0289 USD)
      DOTUSD: 104.9243 (value 141.6582 USD)
    Buys: 24 attempted, 24 filled
    Sells: 16 attempted, 16 filled
    Cancels: 13
    
[2026-02-17 13:23:03] SELL ATTEMPTED: SOLUSD
[2026-02-17 13:23:03] SELL COMPLETED: SOLUSD
[2026-02-17 13:25:18] SELL ATTEMPTED: SOLUSD
[2026-02-17 13:25:18] SELL COMPLETED: SOLUSD
