[2026-02-22 09:02:44] BOT RUN STARTED at 2026-02-22 09:02:44
    
[2026-02-22 09:02:45] INITIAL SNAPSHOT
    Initial free USD: 993.8005
    
    Balances:
      DOT: 0.00000000
      INJ: 26.68391559
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 993.80050000
    
    Open Orders:
      OPYRJA-C36F6-XVF7YC: INJUSD sell 26.68391559 @ 4.000 (status: open) opened: 2026-02-21 21:50:34
    
[2026-02-22 09:02:45] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 993.8005
    
[2026-02-22 09:49:35] BUY FULL FILL: INJUSD
        Order ID: OM5KZB-2FUUM-Z3EWHX
        Filled Qty: 22.36400000
        Avg Fill Price: 3.55400
        Fees USD: 0.1589
[2026-02-22 09:51:49] BUY CANCELLED (PARTIAL): INJUSD
        Order ID: OD3FA5-2B6L2-EQS43G
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-22 09:51:49] BUY CANCELLED: INJUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-22 10:03:23] [2026-02-22 10:03:15] Hourly balance fetch error: Failed to fetch time: error sending request for url (https://api.kraken.com/0/public/Time)
[2026-02-22 10:06:43] HOURLY SUMMARY at 2026-02-22 10:03:15
    Free USD: 0.0000
    Holdings value: 79.5263
    Total portfolio value: 79.5263
    Portfolio Positions:
      INJUSD: 22.364 (value 79.5263 USD)
    Buys: 2 attempted, 1 filled
    Sells: 0 attempted, 0 filled
    Cancels: 2
    Bot Trade Volume (Run Total USD): 79.48165600000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-22 10:40:17] SELL ATTEMPTED: INJUSD
[2026-02-22 10:41:34] SELL FULL FILL: INJUSD
        Order ID: ODULGB-QT5CH-M6G67L
        Filled Qty: 22.36400000
        Avg Fill Price: 3.57600
        Fees USD: 0.1599
[2026-02-22 10:41:34] SELL COMPLETED: INJUSD
[2026-02-22 10:55:06] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-22 10:55:05
    Runtime: 1h 52m 22s
    Bot Trade Volume (Run Total USD): 0
    Final free USD: 993.9735
    Free USD change: 0.1730
    Holdings value: 0.0000
    Total portfolio value: 993.9735
    Total value change: 0.1730
    
    Portfolio Positions:
    Buys: 2 attempted, 1 filled
    Sells: 1 attempted, 1 filled
    Cancels: 2
    
    Final Balances:
      DOT: 0.00000000
      INJ: 26.68391559
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 993.97350000
    
    Open Orders:
      OPYRJA-C36F6-XVF7YC: INJUSD sell 26.68391559 @ 4.000 (status: open) opened: 2026-02-21 21:50:34
    DB realized PL: 0.1730
    Kraken approx PL (free USD change): 0.1730
    PL difference (DB - Kraken): 0.0000
    
