[2026-02-23 00:15:22] BOT RUN STARTED at 2026-02-23 00:15:22
    
[2026-02-23 00:15:22] INITIAL SNAPSHOT
    Initial free USD: 512.3900
    
    Balances:
      ATOM: 49.68000000
      DOT: 4.83431736
      INJ: 92.91729249
      LINK: 7.48350000
      PEPE: 38461.68000000
      SOL: 0.26866270
      USDG: 0.01958385
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 512.39000000
    
    Open Orders:
      OPYRJA-C36F6-XVF7YC: INJUSD sell 26.68391559 @ 4.000 (status: open) opened: 2026-02-21 21:50:34
    
[2026-02-23 00:15:23] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 512.3900
    
