[2026-02-18 01:26:52] BOT RUN STARTED at 2026-02-18 01:26:52
    
[2026-02-18 01:26:53] INITIAL SNAPSHOT
    Initial free USD: 175.6156
    
    Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 175.61560000
    
    Open Orders:
      (none)
    
[2026-02-18 01:26:53] 
    INITIAL PORTFOLIO POSITIONS
    Holdings value: 0.0000
    Total portfolio value: 175.6156
    
[2026-02-18 01:55:41] BUY FULL FILL: ATOMUSD
        Order ID: OBC6YK-JXP6S-3KA6QK
        Filled Qty: 69.23000000
        Avg Fill Price: 2.28200
        Fees USD: 0.3159
[2026-02-18 01:58:06] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OU6FZR-IEAC5-FG5CIH
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-18 01:58:06] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-18 02:00:31] BUY CANCELLED (PARTIAL): ATOMUSD
        Order ID: OGFE76-VUPTS-IN3SA3
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-18 02:00:31] BUY CANCELLED: ATOMUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-18 02:05:02] SELL ATTEMPTED: ATOMUSD
[2026-02-18 02:05:02] SELL COMPLETED: ATOMUSD
[2026-02-18 02:05:56] SELL FULL FILL: ATOMUSD
        Order ID: OOT62I-KNR3Q-FETLAD
        Filled Qty: 69.23000000
        Avg Fill Price: 2.29800
        Fees USD: 0.3181
[2026-02-18 02:27:24] HOURLY SUMMARY at 2026-02-18 02:27:23
    Free USD: 176.0890
    Holdings value: 0.0000
    Total portfolio value: 176.0890
    Portfolio Positions:
    Buys: 3 attempted, 1 filled
    Sells: 1 attempted, 1 filled
    Cancels: 4
    Bot Trade Volume (Run Total USD): 317.07340000000000000000000000
    Avg Fee % (Last Hour): 0.20
[2026-02-18 03:38:27] BUY FULL FILL: LINKUSD
        Order ID: O6PV2S-YVXZK-RAGBQI
        Filled Qty: 17.74250000
        Avg Fill Price: 8.92996
        Fees USD: 0.3168
[2026-02-18 03:41:28] BUY CANCELLED (PARTIAL): SOLUSD
        Order ID: O4DDXV-HQKAK-NCXXCC
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-18 03:41:28] BUY CANCELLED: SOLUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-18 03:43:37] BUY CANCELLED (PARTIAL): LINKUSD
        Order ID: OO6AH3-NJN6X-63Y5E4
        Filled Qty: 0.00000000
        Reason: stagnant_accumulation
[2026-02-18 03:43:37] BUY CANCELLED: LINKUSD reason=stagnant_accumulation filled=0.00000000
[2026-02-18 03:46:03] BUY FULL FILL: LINKUSD
        Order ID: OY7AUD-3GVNY-DB2F3N
        Filled Qty: 1.74940000
        Avg Fill Price: 8.91454
        Fees USD: 0.0311
[2026-02-18 15:21:48] FINAL SNAPSHOT
    BOT RUN SHUTDOWN at 2026-02-18 15:21:48
    Runtime: 13h 54m 56s
    Final free USD: 1.7060
    Free USD change: -173.9096
    Holdings value: 166.5450
    Total portfolio value: 168.2510
    Total value change: -7.3645
    
    Portfolio Positions:
      LINKUSD: 19.4919 (value 166.5450 USD)
    Buys: 9 attempted, 5 filled
    Sells: 1 attempted, 1 filled
    Cancels: 8
    
    Final Balances:
      DOT: 0.00000000
      INJ: 0.00000000
      LINK: 19.49190000
      PEPE: 38461.68000000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 1.70600000
    
    Open Orders:
      (none)
    DB realized PL: 0.1254
    Kraken approx PL (free USD change): -173.9096
    PL difference (DB - Kraken): 174.0350
    
