[2026-02-15 22:31:55] BOT RUN STARTED at 2026-02-15 22:31:55
    
[2026-02-15 22:31:56] INITIAL SNAPSHOT
    Initial free USD: 188.7929
    
    Balances:
      ATOM: 0.00817079
      DOT: 0.42477783
      INJ: 0.00000000
      PEPE: 38461.68000000
      SHIB: 375644.33498000
      SOL: 0.00000000
      USDC: 0.00005300
      USDG: 0.01957634
      XETH: 0.00000000
      XXBT: 0.00000000
      XXDG: 8952.75541175
      ZUSD: 188.79290000
    
    Open Orders:
      (none)
    
[2026-02-15 23:32:27] HOURLY SUMMARY at 2026-02-15 23:32:27
    Free USD (Kraken): 188.7929
    (Note: positions value / attempt-fill stats to be added later)
    
[2026-02-16 00:32:27] HOURLY SUMMARY at 2026-02-16 00:32:27
    Free USD (Kraken): 1.8117
    (Note: positions value / attempt-fill stats to be added later)
    
